--extra-index-url https://download.pytorch.org/whl/cpu

aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aiosignal==1.3.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.10.0
huggingface-hub==0.26.2
idna==3.10
jinja2==3.1.4
joblib==1.4.2
lightning-utilities==0.11.9
markupsafe==3.0.2
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
nltk==3.9.1
numpy==2.1.3
packaging==24.2
pillow==11.0.0
propcache==0.2.0
pytorch-lightning==2.4.0
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.4.5
sympy==1.13.1
timm==1.0.11
torch==2.5.1+cpu
torchmetrics==1.6.0
torchvision==0.20.1+cpu
tqdm==4.67.1
typing-extensions==4.12.2
urllib3==2.2.3
yarl==1.18.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.6.0
